training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=PT4Rec
model.type=graph
item.ranking=-topN 5,20
embedding.size=64
num.max.preepoch=20
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
PT4Rec=-n_layer 2  -temp 0.2 -prompt_size 64 -user_prompt_num 3  -pretrain_model XSimGCL
output.setup=-dir ./results/
